{\rtf1\ansi\ansicpg949\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26500\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Accuweather 
\f1 \'c4\'da\'b5\'e5 \'be\'f2\'b4\'c2\'b9\'fd
\f0  (
\f1 GPS\'b8\'a6 \'b2\'a8\'b3\'f5\'be\'d2\'b0\'c5\'b3\'aa
\f0  myLocation.txt 
\f1 \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f8\'c0\'bb\'b6\'a7 \'c0\'fb\'bf\'eb \'b5\'cb\'b4\'cf\'b4\'d9.
\f0 ). 
\b0 \
\

\f1 \'be\'c6\'b7\'a1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b7\'ce \'b0\'a9\'b4\'cf\'b4\'d9
\f0 :\
http://apple.accuweather.com/adcbin/apple/Apple_find_city.asp?location=\
\

\f1 \'c1\'d6\'bc\'d2 \'c3\'a2\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'c7\'d1\'b5\'da\'bf\'a1 \'a1\'b0location=\'a1\'b0\'b5\'da\'c2\'ca\'bf\'a1 \'c0\'da\'bd\'c5\'c0\'cc \'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2 \'b5\'b5\'bd\'c3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'f8\'b9\'e9\'be\'f8\'c0\'cc \'c0\'d4\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9. 
\f0 \
\

\f1 \'b1\'d7\'b7\'af\'b8\'e9 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c0\'da\'bd\'c5\'c0\'c7 \'c1\'f6\'bf\'aa \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9.
\f0  \
\

\f1 \'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 busan\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'df\'c0\'bb\'b6\'a7 \'b3\'aa\'bf\'c0\'b4\'c2 xml\'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c1\'d9\'c0\'bb \'c3\'a3\'c0\'bb\'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
\pard\pardeftab720

\f0 \cf0 <location city="Busan" state="South Korea(Pusan-Gwangyoksi)" postal="ASI|KR|KS012|BUSAN|"/>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'bf\'a9\'b1\'e2\'bc\'ad \'c1\'f6\'bf\'aa\'c4\'da\'b5\'e5\'b4\'c2 \'a1\'b0
\f0 ASI|KR|KS012|BUSAN|\'94
\f1 \'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.
\f0  \
}